{
  "name": "zation-core-errors",
  "version": "1.2.0",
  "description": "Error types for use throughout Zation-Core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run compile",
    "compile": "rm -rf dist/ && tsc -p ./",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation-core-errors.git"
  },
  "author": {
    "name": "Luca Scarignella",
    "email": "lucacode1@gmail.com",
    "url": "https://luca.scaringella.de"
  },
  "keywords": [
    "errors",
    "zation-core",
    "zation"
  ],
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
